

import java.awt.*;
import java.awt.event.*;
import java.io.File;
import java.io.IOException;
import java.sql.*;
import javax.swing.*;
import java.util.*;
import javax.imageio.ImageIO;


public class cpage extends JFrame implements ActionListener{

    JLabel l1=new JLabel(" Welcome User ");
    JButton b1=new JButton(" Logout ");
    JButton b2=new JButton("Go");
    JButton b3=new JButton(" Buy ");
    JButton b4=new JButton("Edit Details");
 
    JComboBox bx;
    Connection con;
    Statement st;
    ResultSet rs;
    JLabel l2 = new JLabel(" Search Item: ");
    JLabel l3 = new JLabel(" Product Details ");        
    JLabel l4 = new JLabel(" Product Name: ");
    JLabel l5 = new JLabel(" Price: ");
    JLabel l6 = new JLabel(" Category: ");
    JLabel l7 = new JLabel(" Company: ");
    JLabel l8 = new JLabel(" Quantity: ");
    JTextField t4 = new JTextField("");
    JTextField t5 = new JTextField("");
    JTextField t6 = new JTextField("");
    JTextField t7 = new JTextField("");
    JTextField t8=new JTextField("1"); 
    String str,fg,ln;
    int we=1;
    
    
    cpage(String custid)
    {
    this.str=custid;
    this.setVisible(true);
    this.setLayout(null);
    this.setSize(900,900);
   // this.setBackground(Color.magenta);
    b1.addActionListener(this);
    b2.addActionListener(this);
    b3.addActionListener(this);
    b4.addActionListener(this);
   
    
    b1.setVisible(true);
    b2.addActionListener(this);
    b2.setVisible(true);
    l3.setForeground(Color.red);
    l1.setForeground(Color.blue);
    l3.setFont(new Font("Serif", Font.BOLD, 20));
    l3.setVisible(false);  b3.setVisible(false);
    l4.setVisible(false);  t4.setVisible(false);
    l5.setVisible(false);  t5.setVisible(false);
    l6.setVisible(false);  t6.setVisible(false);
    l7.setVisible(false);  t7.setVisible(false);
    l8.setVisible(false);  t8.setVisible(false);
 
    try {
    		this.setContentPane(new JLabel(new ImageIcon(ImageIO.read(new File("C:\\Users\\Nishant\\Documents\\as.jpg")))));
    	} catch (IOException e) {
    		e.printStackTrace();
    	}
    
    l1.setBounds(20,40,100,40); this.add(l1);
    l2.setBounds(150,110,100,40);this.add(l2); 
    b4.setBounds(600,40,100,40);this.add(b4);
    b2.setBounds(550,110,100,40);this.add(b2);
    l3.setBounds(250,190,300,40);this.add(l3); 
    l4.setBounds(150,260,100,40);this.add(l4); 
    l5.setBounds(150,330,100,40);this.add(l5); 
    l6.setBounds(150,400,100,40);this.add(l6); 
    l7.setBounds(150,470,100,40);this.add(l7); 
    l8.setBounds(150,540,100,40);this.add(l8); 
  
    t4.setBounds(350,260,200,40);this.add(t4); 
    t5.setBounds(350,330,200,40);this.add(t5); 
    t6.setBounds(350,400,200,40);this.add(t6); 
    t7.setBounds(350,470,200,40);this.add(t7); 
       
    b3.setBounds(250,620,100,40);this.add(b3); 
    b1.setBounds(750,40,100,40); this.add(b1);
  
    t8.setBounds(350,540,200,40); this.add(t8);
   
     
    
    try{
                 DriverManager.registerDriver(new oracle.jdbc.driver.OracleDriver());
                 con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","nish1234");
                 
    
    PreparedStatement ps = con.prepareStatement("select prod_name  from product ");
            ResultSet rs = ps.executeQuery();
            Vector v = new Vector();
            while (rs.next()) {
                String s = rs.getString(1);
 
                v.add(s);
            }
           bx=new JComboBox(v);
            bx.setBounds(270,110,200,40);add(bx); 
           
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null," Wrong Details"); 
        }
   
    }
    
   
    
    public static void main(String args[])
    {
      //new cpage();    
    } 
    public void actionPerformed(ActionEvent e) {
        if(e.getSource()==b2)
        {   
   
                try{
                 DriverManager.registerDriver(new oracle.jdbc.driver.OracleDriver());
                 con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","nish1234");
           st=con.createStatement();
            fg= (String) bx.getSelectedItem();
           
         rs=st.executeQuery("select * from product where prod_name='"+fg+"'");
           
            while (rs.next()) {
                t4.setText(" "+rs.getString(2));
                t5.setText(" "+rs.getString(4));
                t6.setText(" "+rs.getString(3));
                t7.setText(" "+rs.getString(5));
                
             
            }    
          
            
            l3.setVisible(true);  b3.setVisible(true);
            l4.setVisible(true);  t4.setVisible(true);
            l5.setVisible(true);  t5.setVisible(true);
            l6.setVisible(true);  t6.setVisible(true);
            l7.setVisible(true);  t7.setVisible(true);
            l8.setVisible(true);   // b5.setVisible(true);  
            t4.setEditable(false); // b6.setVisible(true); 
            t5.setEditable(false);  t8.setVisible(true); 
            t6.setEditable(false);    t7.setEditable(false); 
          
     }
 catch (Exception ex) {
            JOptionPane.showMessageDialog(null," Error "); 
        }
        }
        
         if(e.getSource()==b4)
        {   new editdetails(str);
           dispose();
        
        }
       
         if(e.getSource()==b1)
        {   new login();
  dispose();
        }
         
         
    if(e.getSource()==b3)
    {
     String as=t4.getText();
     
     fg= (String) bx.getSelectedItem();
       try{
          rs=st.executeQuery(" select price from product where prod_name ='"+bx.getSelectedItem()+"'");
         if(rs.next())
         {   
             
        int y=rs.getInt(1);
        we=Integer.parseInt(t8.getText());
     if(we>5)
     {JOptionPane.showMessageDialog(null,"Max purchase of 5 items only");
       t8.setText("1");
     }
       else 
     { new payment(we,y,fg,str);  //we-quantity
        dispose();
         }                     //fg- product name
         }                        //str=custid  y=price
      //y=prodprice
    }
       catch(Exception ex)
       {  JOptionPane.showMessageDialog(null,"Error");}
   
       
    } 
    } 

}