

import java.awt.event.*;
import java.io.File;
import java.sql.*;
import javax.imageio.ImageIO;
import javax.swing.*;


public class editdetails extends JFrame implements ActionListener
{
 
    Connection cont ;
    Statement st;
    ResultSet rs;
JLabel l5=new JLabel("Customer ID");    
JLabel l1=new JLabel("Customer Name");
JLabel l2=new JLabel("PhoneNo");
JLabel l3=new JLabel("Email");
JLabel l4=new JLabel("Address");
JTextField t1=new JTextField();
JTextField t2=new JTextField();
JTextField t3=new JTextField();
JTextField t4=new JTextField();
JTextField t5=new JTextField();
JButton b1=new JButton("Update Details");
JButton b2=new JButton("Back");
JButton b3=new JButton("Reset");
JButton b4=new JButton("Go");
String hg;


    public void actionPerformed(ActionEvent e) {
        
        if(e.getSource()==b2)
         { 
             
               try
     {
         
                 DriverManager.registerDriver(new oracle.jdbc.driver.OracleDriver());
                 Connection cont=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","nish1234");
        st=cont.createStatement();
          
         
 String  sst="select cust_name from customer where cust_id='"+t1.getText()+"'";
    rs= st.executeQuery(sst);      
      String hq=rs.getString(1);
           
       new cpage(hq);
       dispose();
     }
       
     catch(Exception we)
    {
      JOptionPane.showMessageDialog(null,"Invalid User");
   t1.setText(" ");
    }   
             
             
             
           
        }
        if(e.getSource()==b3)
        {
     t1.setText(""); t2.setText(""); t3.setText(""); t4.setText("");    
       }
   if(e.getSource()==b1)
   {
       try
     {
         
                 DriverManager.registerDriver(new oracle.jdbc.driver.OracleDriver());
                 Connection cont=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","nish1234");
        st=cont.createStatement();
          
         
 String  sst="update customer set cust_name='"+t1.getText()+"',phoneno='"+t2.getText()+"',email='"+t3.getText()+"',address='"+t4.getText()+"' where cust_id='"+t5.getText()+"'";
     st.executeUpdate(sst);      
      JOptionPane.showMessageDialog(null,"Customer Details Updated");
     new cpage(hg);  
     dispose();
     }
       
     catch(Exception we)
    {
      JOptionPane.showMessageDialog(null,"Invalid User");
   }  
   } 
     
        
    
   
   if(e.getSource()==b4)
   {
    try
     {
         
                 DriverManager.registerDriver(new oracle.jdbc.driver.OracleDriver());
                 Connection cont=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","nish1234");
        st=cont.createStatement();
        String ui=t5.getText();
   if(hg.equals(ui))
   {   String sst=("select * from customer  where cust_id='"+t5.getText()+"'");
   rs=st.executeQuery(sst);
    if(rs.next())
    {   
     l1.setVisible(true);   l2.setVisible(true);   l3.setVisible(true);   l4.setVisible(true);           
     t1.setVisible(true);   t2.setVisible(true);   t3.setVisible(true);   t4.setVisible(true);   
     b1.setVisible(true);   b3.setVisible(true);      
    
   t1.setText(rs.getString(2));
   t2.setText(rs.getString(3));
   t3.setText(rs.getString(4));
   t4.setText(rs.getString(5));
       
    }}
    else
    {
     JOptionPane.showMessageDialog(null,"Wrong Details");   
     t5.setText(" ");
     new editdetails(hg);
     dispose();
        }
     }
    catch(Exception we)
    {
      JOptionPane.showMessageDialog(null,"Invalid User");
   }
    }
    }
    
    editdetails( String zx)
    {
    
    this.setLayout(null);
    setSize(1000,900);
    this.setVisible(true);
    this.hg=zx; 
    l5.setBounds(150,100,100,40);add(l5);
    t5.setBounds(400,100,200,40);add(t5);
    b4.setBounds(250,190,50,40); add(b4); 
    b2.setBounds(400,190,100,40);add(b2);
    l1.setBounds(150,270,100,40);add(l1);
    l2.setBounds(150,350,100,40);add(l2);
    l3.setBounds(150,430,100,40);add(l3);    
    l4.setBounds(150,510,100,40);add(l4);    
    b1.setBounds(170,650,120,40);add(b1);
    b3.setBounds(440,650,100,40);add(b3);
    t1.setBounds(400,270,200,40);add(t1);
    t2.setBounds(400,350,200,40);add(t2);
    t3.setBounds(400,430,200,40);add(t3);
    t4.setBounds(400,510,200,90);add(t4); 
   
    b1.addActionListener(this);
    b2.addActionListener(this);
    b3.addActionListener(this);
    b4.addActionListener(this);
    l1.setVisible(false);
    l2.setVisible(false);
    l3.setVisible(false);
    l4.setVisible(false);
    l5.setVisible(true);
    b3.setVisible(false);
    t1.setVisible(false);
    t2.setVisible(false);
    t3.setVisible(false);
    t4.setVisible(false);
    b1.setVisible(false);
    b2.setVisible(true);
    b3.setVisible(false);
    b4.setVisible(true);
    t5.setVisible(true);
      
      try{
                 DriverManager.registerDriver(new oracle.jdbc.driver.OracleDriver());
                 Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","nish1234");
        st=con.createStatement();
}
catch(Exception ex)
{
   JOptionPane.showMessageDialog(null,ex.getMessage()); 
}
    
    }
    
   public static void main(String[] args){
//  new editdetails();
}   
}
