
import java.awt.*;
import java.awt.event.*;
import java.io.File;
import java.io.IOException;
import java.sql.*;
import javax.imageio.ImageIO;
import javax.swing.*;




public class payment extends JFrame implements ActionListener {

    JLabel l1=new JLabel(" Order Details ");
    JLabel l2=new JLabel(" Product Name ");
    JLabel l3=new JLabel(" Quantity ");
    JLabel l4=new JLabel(" Price ");
    JLabel l5=new JLabel(" Delivery Address ");
    JLabel l6=new JLabel(" Payment Options ");
    JTextField t2=new JTextField();
    JTextField t3=new JTextField();
    JTextField t4=new JTextField();
    JTextField t5=new JTextField();
    JButton b1=new JButton(" Pay ");
    JButton b2=new JButton(" Back ");
    JButton b3=new JButton(" Confirm ");
    JRadioButton b4=new JRadioButton(" Credit Card ");
    JRadioButton b5=new JRadioButton(" Debit Card ");
    JRadioButton b6=new JRadioButton(" COD");
    Statement st,mn;
    Connection con,cont;
    ResultSet rs,cz;
    int ad,bv,mnq;
    String ds,cv,sd;
    int rq=2;
        String pahy="we";
    payment(int quantity,int price,String asa,String custid)  //asa=prodname
    {      
      this.ad=quantity;
      this.ds=asa;
      this.cv=custid;
      this.bv=price;
        mnq=(price * quantity);
    this.setVisible(true);
    this.setLayout(null);
    this.setSize(900,900);
    
   try {
    		this.setContentPane(new JLabel(new ImageIcon(ImageIO.read(new File("C:\\Users\\Nishant\\Documents\\shop.png")))));
    	} catch (IOException e) {
    		e.printStackTrace();
    	}
       
    l1.setBounds(250,40,200,30);this.add(l1); 
    l2.setBounds(150,100,100,30);this.add(l2); 
    l3.setBounds(150,160,100,30);this.add(l3); 
    l4.setBounds(150,220,100,30);this.add(l4); 
    l5.setBounds(150,280,150,30);this.add(l5); 
    b1.setBounds(200,360,100,30);this.add(b1); 
    l6.setBounds(250,420,200,30);this.add(l6); 
    t2.setBounds(350,100,150,30);this.add(t2); 
    t3.setBounds(350,160,150,30);this.add(t3); 
    t4.setBounds(350,220,150,30);this.add(t4); 
    t5.setBounds(350,280,150,30);this.add(t5);    
    b2.setBounds(360,360,100,30);this.add(b2); 
    b4.setBounds(265,480,100,30);this.add(b4);
    b5.setBounds(265,530,100,30);this.add(b5);
    b6.setBounds(265,580,100,30);this.add(b6);
    b3.setBounds(265,650,100,30);this.add(b3);
    
    b1.addActionListener(this);
    b2.addActionListener(this);
    b3.addActionListener(this);
    b4.addActionListener(this);
    b5.addActionListener(this);
    b6.addActionListener(this);
    b1.setVisible(true);
    b2.addActionListener(this);
    b2.setVisible(true);
    l1.setForeground(Color.blue);
    l1.setFont(new Font("Serif", Font.BOLD, 20));     
    l6.setForeground(Color.blue);
    l6.setFont(new Font("Serif", Font.BOLD, 20));     
    ButtonGroup group = new ButtonGroup();
        group.add(b4);
        group.add(b5);
        group.add(b6);
       
    t3.setText(Integer.toString(quantity));  t3.setEditable(false);
    l6.setVisible(false);    b3.setVisible(false);   
    b4.setVisible(false);    b5.setVisible(false);   
    b6.setVisible(false);    
    t2.setText(asa);  t2.setEditable(false);
    t4.setText(Integer.toString(mnq));  t4.setEditable(false);
    this.setBackground(Color.yellow);
    
    try{   
        DriverManager.registerDriver(new oracle.jdbc.driver.OracleDriver());
                 con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","nish1234");
                st=con.createStatement();
    cz=st.executeQuery("select address from customer where cust_id='"+custid+"'");
    if(cz.next())
   {
     t5.setText(cz.getString(1));  t5.setEditable(false);
   }
    else
   {  JOptionPane.showMessageDialog(null,"Address Not Found");}
    }
    
    
     catch(Exception ex)
    { JOptionPane.showMessageDialog(null,ex);
      }
    
   }
  
    public void actionPerformed(ActionEvent e) {
       
        if(e.getSource()==b2)
        {
            new cpage(cv);
            this.hide();
         }
        
        if(e.getSource()==b1)
        {
            
        l6.setVisible(true);    b3.setVisible(true);   
        b4.setVisible(true);    b5.setVisible(true);   
        b6.setVisible(true);
              if (b4.isSelected()) {
                sd=b4.getText();
               
            }
          
           if (b5.isSelected()) {
                sd=b5.getText();
                 
            }
           if (b6.isSelected()) {
                sd=b6.getText();
               
            }
        
           }
      if(e.getSource()==b3)
      {
           if (b4.isSelected()) {
                sd=b4.getText();
                b3.setVisible(true);  
            }
          
           if (b5.isSelected()) {
                sd=b5.getText();
                b3.setVisible(true);  
            }
           if (b6.isSelected()) {
                sd=b6.getText();
                b3.setVisible(true);  
            }
      
         new orderconfd(ds,cv,rq,pahy,sd,mnq);      //mnq=bill,sd=paymode,pahy=
       dispose();
      }
    }
    
    public static void main(String args []) {
      // new payment();
    }
    
}
