
import java.awt.Color;
import java.awt.Font;
import java.awt.event.*;
import java.io.File;
import java.io.IOException;
import java.sql.*;
import java.util.Random;
import javax.imageio.ImageIO;
import javax.swing.*;


public class orderconfd extends JFrame implements ActionListener{
   
   JLabel l1=new JLabel(" Order Summary");
   JLabel l2=new JLabel(" Order Number : "); 
   JLabel l3=new JLabel(" Product Name : "); 
   JLabel l4=new JLabel(" Customer Name: ");  
   JLabel l5=new JLabel(" Customer Address :"); 
   JLabel l6=new JLabel(" Customer Phone: "); 
   JLabel l7=new JLabel(" Bill Amount : "); 
   JLabel l8=new JLabel(" Payment Mode: ");  
   JLabel l9=new JLabel(" Vendor Name :"); 
     
   JTextField t2=new JTextField();
   JTextField t3=new JTextField();
   JTextField t4=new JTextField();
   JTextField t5=new JTextField();
   JTextField t6=new JTextField();
   JTextField t7=new JTextField();
   JTextField t8=new JTextField();
   JTextField t9=new JTextField();
 
   JButton b1=new JButton(" Logout ");
   JButton b2=new JButton(" Continue Shopping ");
   
   Connection con;
   Statement st;
   ResultSet rs;
   String hd,ds,lk,nb;
    
   orderconfd(String pname,String ct,int bill,String pay,String mode,int bn)
   {
   this.setVisible(true);
   this.setLayout(null);
   this.setSize(950,1000);
    int maxvalue=10000;
    this.hd=pname;
    this.nb=ct;
    Random random = new Random();
    int pick = random.nextInt(maxvalue);
   
    t2.setText(Integer.toString(pick));
    t2.setEditable(false);
    t7.setText(Integer.toString(bn));
    t7.setEditable(false);
    l1.setForeground(Color.blue);
    l1.setFont(new Font("Serif", Font.BOLD, 20));     
    try {
    		this.setContentPane(new JLabel(new ImageIcon(ImageIO.read(new File("C:\\Users\\Nishant\\Documents\\d.png")))));
    	} catch (IOException e) {
    		e.printStackTrace();
    	}
   l1.setBounds(400,40,300,40); this.add(l1);
   l2.setBounds(150,120,200,40);this.add(l2);
   l3.setBounds(150,190,200,40);this.add(l3);
   l4.setBounds(150,260,200,40);this.add(l4);
   l5.setBounds(150,330,200,40);this.add(l5);
   l6.setBounds(150,400,200,40);this.add(l6);
   l7.setBounds(150,470,200,40);this.add(l7);
   l8.setBounds(150,550,200,40);this.add(l8);
   l9.setBounds(150,630,200,40);this.add(l9);
   
   t2.setBounds(500,120,200,40);this.add(t2);
   t3.setBounds(500,190,200,40);this.add(t3);
   t4.setBounds(500,260,200,40);this.add(t4);
   t5.setBounds(500,330,200,40);this.add(t5);
   t6.setBounds(500,400,200,40);this.add(t6);
   t7.setBounds(500,470,200,40);this.add(t7);
   t8.setBounds(500,550,200,40);this.add(t8);
   t9.setBounds(500,630,200,40);this.add(t9);
   
   b1.setBounds(250,730,150,40);this.add(b1);
   b2.setBounds(500,730,150,40);this.add(b2);
   b1.addActionListener(this);
   b2.addActionListener(this);
   t8.setText(mode); t8.setEditable(false);
   t3.setText(pname); t3.setEditable(false);
   
    try{   
        DriverManager.registerDriver(new oracle.jdbc.driver.OracleDriver());
                 con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","nish1234");
                st=con.createStatement();
   
                rs=st.executeQuery("select category from product where prod_name='"+hd+"'");
                if(rs.next())
                {
                lk=rs.getString(1);
                  
            try{
                rs=st.executeQuery("select vendorname  from vendor where category='"+lk+"'");
                if(rs.next())   
                 {
                   t9.setText(rs.getString(1)); t9.setEditable(false);
                  }
                 }
                catch(Exception ex)
   {
   JOptionPane.showMessageDialog(null," Problem");}
   }
                
                rs=st.executeQuery("select cust_name,address from customer where cust_id='"+nb+"'");
               if(rs.next())
               {
                   
               t4.setText(rs.getString(1)); t4.setEditable(false);
               t5.setText(rs.getString(2)); t5.setEditable(false);
                }
                  rs=st.executeQuery("select email,phoneno from customer where cust_id='"+nb+"'");  
               if(rs.next())
               {
               //int fd=(Integer) rs.getInt("phoneno");
           //    t6.setText(Integer.toString(fd));       
                   t6.setText(rs.getString(2));
               t6.setEditable(false);
                }
               
    }
   catch(Exception ex)
   {
   JOptionPane.showMessageDialog(null," Data Problem");
   }
   
   try{
       int fd=Integer.parseInt(t6.getText());
   rs=st.executeQuery("insert into shipment values('"+pick+"','"+t4.getText()+"','"+t5.getText()+"','"+fd        //Integer.parseInt(t6.getText())
           +"','"+Integer.parseInt(t7.getText())+"','"+t3.getText()+"','"+t8.getText()+"','"+t9.getText()+"')");
   }
   
   catch(Exception ex)
   {
   JOptionPane.showMessageDialog(null," Insertion Problem");
   }
   
    JOptionPane.showMessageDialog(null," Order Placed ");
   }
   public static void main(String args[])
    {  // new orderconfd();}
    }
    public void actionPerformed(ActionEvent e) {
        if(e.getSource()==b1)
        { new login();
        dispose();}
         
    if(e.getSource()==b2)
    {
    new cpage(nb); dispose();
    }
    }
}
